.plan {
    background: #f6f6f6;
    &-header {
        margin: 0 auto 60px;
        max-width: 550px;
    }
    &-heading {
        padding-top: 80px;
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        line-height: calc(50 / 35);
        padding-bottom: 20px;
    }
    &-desc {
        text-align: center;
        line-height: calc(30 / 16);
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }
   
    &-item {
        background: #ffffff;
        border: 2px solid #dddddd;
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0 50px 0;
        cursor: pointer;
    }
    &-item:hover {
        border-color: $primary-color;
    }
    &-image {
        max-width: 150px;
        max-height: 165px;
        img {
            width: 100%;
            object-fit: cover;
        }
        padding-bottom: 30px;
    }

    &-title {
        text-transform: capitalize;
        padding-bottom: 30px;
    }

    &-list-feature {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 130px;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 20px;
            padding-bottom: 13px;
        }
    }

    &-price {
        font-size: 25px;
        font-weight: 500;
        line-height: calc(30 / 25);
        padding-bottom: 20px;
        margin-top: auto;
        display: flex;
        gap: 0 4px;
    }
    &-select {
        transition: all 0.2s ease-in;
    }
    &-select:hover {
        position: relative;
        background-color: $primary-color;
        color: white;
        &::after {
            content: "";
            position: absolute;
            width: 90%;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: rgba(245, 56, 56, 0.35);
            filter: blur(54px);
            border-radius: inherit;
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .plan {
        &-list {
          
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 90%;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            }
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
            }
        
    }
}
