.plan {
  background: #F6F6F6;
}

.plan-header {
  margin: 0 auto 60px;
  max-width: 550px;
}

.plan-heading {
  padding-top: 80px;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: calc(50 /35);
  padding-bottom: 20px;
}

.plan-desc {
  text-align: center;
  line-height: calc(30 / 16);
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}

.plan-item {
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0 50px 0;
}

.plan-image {
  max-width: 150px;
  max-height: 165px;
  padding-bottom: 30px;
}

.plan-image img {
  width: 100%;
  object-fit: cover;
}

.plan-title {
  text-transform: capitalize;
  padding-bottom: 30px;
}

.plan-list-feature {
  margin-bottom: 130px;
}

.plan-list-feature li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  padding-bottom: 13px;
}

.plan-price {
  font-size: 25px;
  font-weight: 500;
  line-height: calc(30 / 25);
  padding-bottom: 20px;
}
